<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Grid System</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <style>
        #thirda {
            background-color: #e07a5f;
        }

        #thirdb {
            background-color: #3d405b;
        }

        #thirdc {
            background-color: #81b29a;
        }

        #thirdd {
            background-color: #f2cc8f;
        }

        #fourtha {
            background-color: #ef476f;
        }

        #fourthb {
            background-color: #ffd166;
        }

        #fourthc {
            background-color: #06d6a0;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Bootstrap Grid System</h1>
        <hr>
        <div class="row" 1>
            <div class="col-md-6 bg-info">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore fugit minus vel ad provident id
                cumque delectus temporibus eum expedita. Laudantium beatae nesciunt pariatur qui eveniet explicabo a?
                Itaque, veniam.
            </div>
            <div class="col-md-6 bg-success">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat eligendi ipsa vero corporis eos
                tempore. Velit optio, quisquam facere praesentium temporibus voluptates aliquam? In magni, et error
                adipisci amet non!
            </div>

        </div>
        <div class="row" 2>
            <div class="col-sm-6 bg-warning">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore fugit minus vel ad provident id
                cumque delectus temporibus eum expedita. Laudantium beatae nesciunt pariatur qui eveniet explicabo a?
                Itaque, veniam.
            </div>
            <div class="col-sm-6 bg-danger">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat eligendi ipsa vero corporis eos
                tempore. Velit optio, quisquam facere praesentium temporibus voluptates aliquam? In magni, et error
                adipisci amet non!
            </div>
        </div>
        <div class="row" 3>
            <div class="col-sm-3" id="thirda">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore fugit minus vel ad provident id
                cumque delectus temporibus eum expedita. Laudantium beatae nesciunt pariatur qui eveniet explicabo
                a?
                Itaque, veniam.
            </div>
            <div class="col-sm-3" id="thirdb">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat eligendi ipsa vero corporis eos
                tempore. Velit optio, quisquam facere praesentium temporibus voluptates aliquam? In magni, et error
                adipisci amet non!
            </div>
            <div class="col-sm-3" id="thirdc">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat eligendi ipsa vero corporis eos
                tempore. Velit optio, quisquam facere praesentium temporibus voluptates aliquam? In magni, et error
                adipisci amet non!
            </div>
            <div class="col-sm-3" id="thirdd">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat eligendi ipsa vero corporis eos
                tempore. Velit optio, quisquam facere praesentium temporibus voluptates aliquam? In magni, et error
                adipisci amet non!
            </div>
        </div>
        <div class="row" 4>
            <div class="col-sm-4" id="fourtha">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore fugit minus vel ad provident
                id
                cumque delectus temporibus eum expedita. Laudantium beatae nesciunt pariatur qui eveniet
                explicabo
                a?
                Itaque, veniam.
            </div>
            <div class="col-sm-4" id="fourthb">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat eligendi ipsa vero corporis eos
                tempore. Velit optio, quisquam facere praesentium temporibus voluptates aliquam? In magni, et
                error
                adipisci amet non!
            </div>
            <div class="col-sm-4" id="fourthc">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat eligendi ipsa vero corporis eos
                tempore. Velit optio, quisquam facere praesentium temporibus voluptates aliquam? In magni, et
                error
                adipisci amet non!
            </div>
        </div>


    </div>
    </div>
    <div>
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
            integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
            crossorigin="anonymous"></script>

    </div>

</body>

</html>